# NeoXLauncher

./: .gitignore  NeoXLauncher.sln  README.MD  license.md
.github/workflows/: dotnet-desktop.yml
src/NeoXLauncher/: NeoXLauncher.csproj  Program.cs
src/NeoXLauncher.API/: Program.cs  Startup.cs
src/NeoXLauncher.API/Properties/: launchSettings.json
src/NeoXLauncher.API/Protos/: greet.proto
src/NeoXLauncher.API/Services/: GreeterService.cs
src/NeoXLauncher.Executable/: App.xaml  App.xaml.cs  NeoXLauncher.Executable.csproj  Program.cs  packages.config
src/NeoXLauncher.Executable/ApiConsumption/: AccountConsumption.cs
src/NeoXLauncher.Executable/Config/: Configuration.cs
src/NeoXLauncher.Executable/Controls/: ModernButton.xaml
src/NeoXLauncher.Executable/Entities/: Account.cs
src/NeoXLauncher.Executable/Enums/: AuthorityType.cs  MainSubWindowType.cs
src/NeoXLauncher.Executable/Extension/: StringExtension.cs
src/NeoXLauncher.Executable/Forms/: DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
src/NeoXLauncher.Executable/Forms/Subforms/: NewsForm.Designer.cs  NewsForm.cs  NewsForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx
src/NeoXLauncher.Executable/Helpers/: AccountHelper.cs  KeyDownHelper.cs
src/NeoXLauncher.Executable/Models/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/NeoXLauncher.Executable/Models/SubModels/: HomeWindow.xaml  HomeWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs
src/NeoXLauncher.Executable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
src/NeoXLauncher.Executable/Temp/: TempData.cs
src/NeoXLauncher.GRPC/: Class1.cs
src/NeoXLauncher.Launcher/: App.xaml  App.xaml.cs  NeoXLauncher.Launcher.csproj
src/NeoXLauncher.Launcher/Controls/: ModernButton.xaml
src/NeoXLauncher.Launcher/Enums/: MainSubWindowType.cs
src/NeoXLauncher.Launcher/Helpers/: KeyDownHelper.cs
src/NeoXLauncher.Launcher/Models/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/NeoXLauncher.Launcher/Models/SubModels/: HomeWindow.xaml  HomeWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs
src/NeoXLauncher.LauncherUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoXLauncher.LauncherUpdater.csproj
src/NeoXLauncher.LauncherUpdater/Config/: ConfigVariables.cs
src/NeoXLauncher.LauncherUpdater/Entities/: FileEntity.cs
src/NeoXLauncher.LauncherUpdater/Helpers/: ChecksumHelper.cs  DownloadHelper.cs
src/NeoXLauncher.LauncherUpdater/Models/: MainWindow.xaml  MainWindow.xaml.cs
src/NeoXLauncher/Views/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
