<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Charts.WinForms" Version="1.0.2" />
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.1.6" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="5.0.6" />
  </ItemGroup>

</Project>