<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Account.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Gift.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\NeoX.png" />
    <None Remove="Images\News.png" />
    <None Remove="Images\Password.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gift.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\NeoX.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\News.png" />
    <Resource Include="Images\Password.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
