<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Account.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Config.png" />
    <None Remove="Images\ConfigHover.png" />
    <None Remove="Images\Discord.png" />
    <None Remove="Images\Gift.png" />
    <None Remove="Images\GiftHover.png" />
    <None Remove="Images\HeaderProfile.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\HomeHover.png" />
    <None Remove="Images\NeoX.png" />
    <None Remove="Images\News.png" />
    <None Remove="Images\NewsHover.png" />
    <None Remove="Images\News\New1.png" />
    <None Remove="Images\News\New2.png" />
    <None Remove="Images\News\New3.png" />
    <None Remove="Images\News\New4.png" />
    <None Remove="Images\News\New5.png" />
    <None Remove="Images\News\New6.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\PasswordHover.png" />
    <None Remove="Images\ZroAvatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Config.png" />
    <Resource Include="Images\ConfigHover.png" />
    <Resource Include="Images\Discord.png" />
    <Resource Include="Images\GiftHover.png" />
    <Resource Include="Images\HeaderProfile.png" />
    <Resource Include="Images\HomeHover.png" />
    <Resource Include="Images\NewsHover.png" />
    <Resource Include="Images\PasswordHover.png" />
    <Resource Include="Images\News\New5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\News\New4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\News\New3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\News\New1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gift.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\NeoX.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\News.png" />
    <Resource Include="Images\News\New2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\News\New6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Password.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ZroAvatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
